{
  "name": "t2302",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "~~~~~~~~~~~~~~~~~~~~~~~~~ backend ~~~~~~~~~~~~~~~~~~~~~~~~~": "",
    "build-backend-android": "tools/build-backend.mjs --android",
    "build-backend-ios": "tools/build-backend.mjs --ios",
    "update-backend": "tools/update-backend.mjs",
    "update-backend-android": "tools/update-backend.mjs && react-native run-android",
    "update-backend-ios": "tools/update-backend.mjs && react-native run-ios --verbose --device \"侯永亮’s iPhone\"",
    "~~~~~~~~~~~~~~~~~~~~~~~~~ modules ~~~~~~~~~~~~~~~~~~~~~~~~~": "",
    "npmi": "npm install",
    "pod": "npx pod-install",
    "postinstall": "patch-package",
    "~~~~~~~~~~~~~~~~~~~~~~~~~ deploy & release ~~~~~~~~~~~~~~~~~~~~~~~~~": "",
    "android": "react-native run-android",
    "build-android-release": "cd android && ./gradlew assembleRelease && cd ..",
    "install-android-release": "adb install -r android/app/build/outputs/apk/release/app-release.apk",
    "ios": "react-native run-ios --verbose",
    "ios-iPhone SE2gen": "react-native run-ios --verbose --device \"侯永亮’s iPhone\"",
    "ios-iPhone": "react-native run-ios --verbose --device \"Lonmee’s iPhone\"",
    "deploy Lonmeeh’s iPhone": "ios-deploy --verbose --id 00008101-0016491834E9003A --bundle ~/Library/Developer/Xcode/DerivedData/t2302-duxnsvxzrurlfwcgrukysqhcppni/Build/Products/Debug-iphoneos/t2302.app",
    "deploy Lonmeeh’s iPhone SE": "ios-deploy --verbose --id 00008030-000635D902F9802E --bundle ~/Library/Developer/Xcode/DerivedData/t2302-duxnsvxzrurlfwcgrukysqhcppni/Build/Products/Debug-iphoneos/t2302.app",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/bottom-tabs": "^6.5.5",
    "@react-navigation/native": "^6.1.4",
    "@react-navigation/native-stack": "^6.9.10",
    "@reduxjs/toolkit": "^1.9.2",
    "nodejs-mobile-react-native": "^16.17.5",
    "os": "^0.1.2",
    "promisify-tuple": "^1.2.0",
    "querystring": "^0.2.1",
    "quick-lru": "^6.1.1",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-i18n": "^2.0.15",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-ssb-client": "^7.1.0",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "remark-ssb-mentions": "^2.5.0",
    "ssb-deweird": "^1.0.0",
    "ssb-ref": "^2.16.0",
    "ssb-serve-blobs": "^3.1.1",
    "ssb-typescript": "^2.8.0",
    "xstream": "^11.14.0",
    "xstream-from-callback": "^2.0.0",
    "xstream-from-pull-stream": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "ios-deploy": "^1.12.1",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "patch-package": "^6.5.1",
    "prettier": "^2.4.1",
    "react-native-flipper": "^0.182.0",
    "react-test-renderer": "18.2.0",
    "redux-flipper": "^2.0.2",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
